#Завдання 3. Фактичні результати
`
{'Text1': {'Boyer-Moore': {'existing': 0.00763119800012646,
   'fake': 0.004593365999880916},
  'Knuth-Morris-Pratt': {'existing': 0.005402790000061941,
   'fake': 0.028426536000097258},
  'Rabin-Karp': {'existing': 0.0011464860003798094,
   'fake': 0.01714809100030834}},
   
 'Text2': {'Boyer-Moore': {'existing': 0.0025960369998756505,
   'fake': 0.002693421000003582},
  'Knuth-Morris-Pratt': {'existing': 0.01663642699986667,
   'fake': 0.01809321100017769},
  'Rabin-Karp': {'existing': 0.015844018000279902,
   'fake': 0.016911731000163854}}}
   `

## Порівняння алгоритмів пошуку підрядка
## Text 1

### Алгоритм Боєра-Мура: 
Існуючий: 0.00763119800012646 сек
Фейковий: 0.004593365999880916 сек (швидший)

### Алгоритм Кнута-Морріса-Пратта: 
Існуючий: 0.005402790000061941 сек (значно швидший)
Фейковий: 0.028426536000097258 сек

### Алгоритм Рабіна-Карпа: 
Існуючий: 0.0011464860003798094 сек (значно швидший)
Фейковий: 0.01714809100030834 сек


## Text 2
Існуючий: 0.0025960369998756505 сек (майже рівні)
Фейковий: 0.002693421000003582 сек

### Алгоритм Кнута-Морріса-Пратта: 
Існуючий: 0.01663642699986667 сек (майже рівні)
Фейковий: 0.01809321100017769 сек

### Алгоритм Рабіна-Карпа: 
Існуючий: 0.015844018000279902 сек (майже рівні)
Фейковий: 0.016911731000163854 сек

# Висновок
Для тексту 1 швидкість застосування алгоритмів досить різна, для другого ж тексту - майже рівна.
